module MenuItems
  SHOW_MENU_LIST = [
    'управление станциями',
    'управление поездами',
    'управление маршрутами',
    'резервировать место в вагоне'
  ].freeze

  STATIONS_MENU_LIST = [
    'создание станции',
    'список станций',
    'любое значение для возврата в корневое меню'
  ].freeze

  TRAINS_MENU_LIST = [
    'создать новый поезд',
    'назначить маршрут поезду',
    'управление вагонами',
    'переместить поезд по маршруту',
    'любое значение для возврата в корневое меню'
  ].freeze

  WAGON_MENU_LIST = [
    'создать новый вагон',
    'любое значение для возврата в корневое меню'
  ].freeze

  WAGON_ADD_UNHOOK_MENU_LIST = [
    'добавить вагон',
    'отцепить вагон',
    'список вагонов',
    'любое значение для возврата в корневое меню'
  ].freeze

  RESERVE_SPACE = [
    'забронировать место',
    'завершить бронирование'
  ].freeze

  CREATE_WAGON_MENU_LIST = [
    'создать пассажирский вагон',
    'создать грузовой вагон'
  ].freeze

  CREATE_TRAIN_BY_TYPE_MENU_LIST = [
    'пассажирский поезд', 'грузовой поезд'
  ].freeze

  CREATE_NEW_STATION_OR_CURRENT = [
    'создать новую станцию',
    'продолжить с текущими',
    'любое значение для возврата в корневое меню'
  ].freeze

  ROUTE_MENU_LIST = [
    'создать маршрут',
    'добавить станцию в маршрут',
    'удалить станцию из маршрута',
    'список маршрутов',
    'любое значение для возврата в корневое меню'
  ].freeze

  MOVE_TRAIN_MENU_LIST = [
    'отправить на следующую станцию',
    'отправить на предыдущую станцию',
    'любое значение для возврата в корневое меню'
  ].freeze

  YES_NO = [
    'Да',
    'Нет',
    'любое значение для возврата в корневое меню'
  ].freeze
end
